	table {
			border-radius: 20px;

  font-family: arial, sans-serif;
  border-collapse: collapse;
 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);

}

td{
  
  text-align: left;
  padding: 20px;
}

input[type=text] {
  background-color: #dde4f0;
  border: none;
  border-bottom: 2px solid;

}
label{
	
}

h2{
	margin-top: 150px;
}
 body{
 	background-color: #53d9e0;
 }
.card
{
 
}








    <h2 align="center">Stock Items</h2>
	<form>
		<div class="card">

		<table align="center">

			<tr>
		<td>
			<label>Item name:</label></td>
			<td><input type="text" name="item_name"/></td>

		<td><label>Quantity:</label></td> 
		<td><input type="text" name="item_quantity" placeholder="<?php echo $na?>" /></td>
	        </tr>
		<tr>
			<td><label>Available Quantity</label></td>
			<td><input type="text" name="available_q"/></td>

			<td><label>Select Quantity</label></td>
			<td><select type="text" name="select_quantity">
				<option>1</option>
			</select>
			 </td>
			</tr>
			<tr>
				<td></td><td></td>
				<td><button class=" btn btn-warning" type="submit" value="Forward Item">Forward Item</button></td>
		<td><button class="btn btn-success" type="submit" value="Forward Request">Forward Request</button>    </td>
			</tr>
		</table>
         </div>