/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

html,
body {
	font-size: 100%;
	font-family: 'Roboto', sans-serif;
}

body {
	background: #FFFFFF;
}

p {
	margin: 0;
	letter-spacing: 1px;
}

ul {
	margin: 0;
	padding: 0;
}

p,
ul,
ol {
	font-size: 14px;
	letter-spacing: 1px;
	color: #6e6e6f;
	line-height: 1.9em;
}

.background-video {
	position: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	width: 100%;
	height: 100%;
}

input[type="submit"],
a,
.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}

a:hover {
	text-decoration: none;
}


/*-- banner --*/

.banner {
	background: url(../images/1.jpg) no-repeat 0px 0px;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}

.jarallax {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.w3layouts-header-top {
	padding: 1em 2em;
	background: rgba(0, 0, 0, 0.53);
}

.w3-header-top-left {
	float: left;
	width: 15%;
}

.w3-header-top-left p,
.w3-header-top-right-text p {
	color: #FFFFFF;
	font-size: .9em;
	margin: 0;
}

.w3-header-top-right {
	float: right;
	width: 26%;
}

.agileinfo-social-grids {
	float: left;
}

.w3-header-top-right-text {
	float: right;
}

.w3-header-top-right p {
	color: #FFFFFF;
}


/*-- social-icons --*/

.agileinfo-social-grids {
	margin-left: 0;
}

.agileinfo-social-grids ul {
	padding: 0;
	margin: 0;
}

.agileinfo-social-grids ul li {
	display: inline-block;
}

.agileinfo-social-grids ul li a {
	color: #FFFFFF;
	text-align: center;
}

.agileinfo-social-grids ul li a i.fa {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
	color: #3b5998;
}

.agileinfo-social-grids ul li a i.fa.fa-twitter {
	margin: 0 1em;
}

.agileinfo-social-grids ul li a i.fa.fa-twitter:hover {
	color: #55acee;
}

.agileinfo-social-grids ul li a i.fa.fa-rss {
	margin: 0 1em 0 0;
}

.agileinfo-social-grids ul li a i.fa.fa-rss:hover {
	color: #f26522;
}

.agileinfo-social-grids ul li a i.fa.fa-vk:hover {
	color: #45668e;
}

.agileinfo-dot,
.agile-dot {
	background: url(../images/dott.png)repeat 0px 0px;
	background-size: 2px;
	-webkit-background-size: 2px;
	-moz-background-size: 2px;
	-o-background-size: 2px;
	-ms-background-size: 2px;
}

.head {
	border-bottom: 1px solid #ffb900;
	width: 85%;
	margin: -1px auto;
	padding: 0.5em 1em;
	background: rgba(0, 0, 0, 0.26);
}

.logo h1 {
	margin: .2em 0 0 0;
	position: relative;
}

.logo h1 a {
	text-decoration: none;
	color: #ffffff;
	letter-spacing: 1px;
	font-size: 1.3em;
	font-weight: 700;
	text-shadow: 2px 2px 2px rgba(16, 16, 16, 0.8);
}

.logo i.fa.fa-balance-scale {
	position: absolute;
	top: 44px;
	left: 75px;
	color: #ffb900;
	font-size: 0.8em;
}

.navbar-brand {
	height: auto;
	padding: 0;
	font-size: 18px;
	line-height: 20px;
}

.navbar-nav {
	float: right;
	margin-top: 1.2em;
}

.navbar-default {
	border: none;
	background: none;
	min-height: auto;
	margin-bottom: 0;
}

div#bs-example-navbar-collapse-1 {
	padding: 0;
}

ul.nav.navbar-nav li a {
	font-size: .95em;
	color: #FFFFFF;
	padding: 0px 0;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 3px;
}

ul.nav.navbar-nav li {
	margin: 0 2em 0 0;
}

ul.nav.navbar-nav li a:hover {
	color: #ffb900;
}

.nav>li>a:hover,
.nav>li>a:focus {
	text-decoration: none;
	background: none !important;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
	color: #fff;
}

ul.nav.navbar-nav li.active a {
	color: #ffb900;
	background: none;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	color: #fff;
	background: none;
}

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
	background: none!important;
}

.agileits-banner-info {
	text-align: center;
	margin: 14em 0 20em 0;
}

.agileits-banner-info h3 {
	color: #FFF;
	font-size: 5em;
	margin: 0;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 13px;
	text-shadow: 2px 2px 2px rgba(16, 16, 16, 0.8);
}

.agileits-banner-info h3 span {
	display: block;
	text-transform: uppercase;
	font-weight: 600;
	color: #FFFFFF !important;
	font-size: .2em !important;
	letter-spacing: 23px;
	margin-top: 2em;
}

.w3-button {
	margin: 4em auto 0;
	text-align: center;
	width: 22%;
}

.w3ls-button {
	float: left;
}

.w3l-button {
	float: right;
}

.w3ls-button a,
.w3l-button a,
.w3ls-about-left a {
	text-decoration: none;
	padding: .4em 1.8em;
	background: #ffb900;
	text-align: center;
	border: solid 1px #ffb900;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #fff;
}
.w3ls-about-center a {
	text-decoration: none;
	padding: .4em 1.8em;
	background: #ffb900;
	text-align: center;
	border: solid 1px #ffb900;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #fff;
}

.w3l-button a {
	border: solid 1px #FFFFFF;
	background: none;
}

.w3l-button a:focus {
	outline: none;
}

.w3l-button a:hover {
	background: #ffb900;
	border: solid 1px #ffb900;
}

.w3ls-button a:hover {
	background: none;
	border: solid 1px #ffffff;
	color: #ffffff;
}

.border {
	margin: 0 auto;
	text-align: center;
	width: 8%;
	border: 2px solid #ffb900;
}


/*--slider--*/

#slider2,
#slider3 {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}

.rslides_tabs li:first-child {
	margin-left: 0;
}

.rslides_tabs .rslides_here a {
	background: rgba(255, 255, 255, .1);
	color: #fff;
	font-weight: bold;
}

.events {
	list-style: none;
}

.callbacks_container {
	position: relative;
	float: left;
	width: 100%;
}

.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}

.callbacks li {
	position: absolute;
	width: 100%;
}

.callbacks img {
	position: relative;
	z-index: 1;
	height: auto;
	border: 0;
}

.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	bottom: 340px;
	left: 0;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	width: 56px;
	height: 56px;
	background: transparent url(../images/arrows.png) no-repeat left top;
}

.callbacks_nav.next {
	left: auto;
	background-position: right top;
	right: 0;
}

.callbacks_nav.prev {
	right: auto;
	background-position: left top;
	left: 0;
}

#slider3-pager a {
	display: inline-block;
}

#slider3-pager span {
	float: left;
}

#slider3-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}

#slider3-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}

#slider3-pager a {
	padding: 0;
}

#slider3-pager li {
	display: inline-block;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.rslides li {
	position: relative;
	display: block;
	float: left;
}

.rslides img {
	height: auto;
	border: 0;
}

.callbacks_tabs {
	list-style: none;
	position: absolute;
	top: 76%;
	left: 45%;
	padding: 0;
	margin: 0;
	display: block;
	z-index: 999;
}

.slider-top span {
	font-weight: 600;
}

.callbacks_tabs li {
	display: inline-block;
	margin: 0 8px;
}


/*----*/

.callbacks_tabs a {
	visibility: hidden;
}

.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 10px;
	width: 10px;
	display: inline-block;
	background: #ffffff;
	border: 2px solid #ffffff;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
}

.callbacks_here a:after {
	background: #ffb900;
	border: 2px solid #ffffff;
}


/*-- //slider --*/


/*-- model --*/

.agileits-w3layouts-info img {
	width: 100%;
}

.modal-header h4 {
	text-decoration: none;
	color: #212121;
	letter-spacing: 1px;
	font-size: 2em;
	font-weight: 600;
}

.modal-header h4 span {
	font-size: .5em;
	color: #212121;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin: .5em 0 0 0;
}

.modal-body p {
	margin: 1em 0 0 0;
	font-size: .875em;
	color: #999999;
	line-height: 1.8em;
}


/* Shutter Out Vertical */

.hvr-shutter-out-vertical {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	position: relative;
	background: #e1e1e1;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

.hvr-shutter-out-vertical:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(249, 252, 253, 0.4);
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.hvr-shutter-out-vertical:hover,
.hvr-shutter-out-vertical:focus,
.hvr-shutter-out-vertical:active {
	color: white;
}

.hvr-shutter-out-vertical:hover:before,
.hvr-shutter-out-vertical:focus:before,
.hvr-shutter-out-vertical:active:before {
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
}


/*-- //model --*/


/*-- about --*/

.gallery,
.services,
.team,
.agile-dot,
.subscribe,
.contact {
	padding: 5em 0;
}

.about-heading {
	text-align: center;
}

.w3ls-about-left {
	padding: 4em 0;
}

.w3ls-about-left h2,
.about-heading h3,
.about-heading.two h3,
.free_consultation_agile h4 {
	color: #212121;
	margin: 0;
	font-size: 3em;
	font-weight: 800;
	position: relative;
	letter-spacing: 3px;
	text-transform: uppercase;
}

.w3ls-about-left h2 {
	font-size: 2.5em;
	line-height: 1.5em;
}

.about-heading.two h3 {
	color: #fff;
}

.w3ls-about-left h6,
.free_consultation_agile h6 {
	font-size: 0.9em;
	color: #ffb900;
	font-style: italic;
	font-weight: 400;
	letter-spacing: 3px;
	line-height: 2em;
	margin: 1.2em 0;
}

.w3ls-about-left p {
	line-height: 2em;
	margin-bottom: 2em;
}

.about-heading p,
.about-heading.two p {
	color: #505050;
	font-size: .7em;
	margin: 1em 0 0 0;
	letter-spacing: 3px;
	text-transform: uppercase;
	font-weight: 600;
}

.about-heading.two p {
	color: #ffb900;
}

.w3l-about-grids {
	margin: 4em 0 0 0;
}

.icon-left {
	float: left;
	width: 60px;
	height: 60px;
	text-align: center;
	padding: 1.2em 0 0 0;
	margin-right: 1.5em;
	border: 1px solid #ddd;
}

.icon-right {
	float: left;
	width: 70%;
}

i.fa.fa-cog,
i.fa.fa-heart,
i.fa.fa-paper-plane {
	color: #ffb900;
	font-size: 1.5em;
	line-height: 22px;
}

.icon-right h5 {
	color: #fff;
	font-size: 1.2em;
	font-weight: 600;
	margin: 0 0 1em 0;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-shadow: 0 0 black;
	text-align: left;
}

.icon-right p {
	color: #9f9fa2;
	font-size: .9em;
	line-height: 1.9em;
	margin: 0;
	text-align: left;
}

.agileits-icon-grid:nth-child(2) {
	margin: 2em 0;
}


/* Radial Out */

.hvr-radial-out {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	overflow: hidden;
	background: none;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

.hvr-radial-out:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #ffb900;
	border-radius: 100%;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.hvr-radial-out:hover,
.hvr-radial-out:focus,
.hvr-radial-out:active {
	color: #FFFFFF;
}

.agileits-icon-grid:hover div.hvr-radial-out:before {
	-webkit-transform: scale(2);
	transform: scale(2);
	color: #FFFFFF;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.agileits-icon-grid:hover i.fa.fa-cog,
.agileits-icon-grid:hover i.fa.fa-heart,
.agileits-icon-grid:hover i.fa.fa-paper-plane {
	color: #FFFFFF;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.w3ls-about-right-img {
	background: url(../images/why.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 450px;
}

.w3ls-about-why-us-agile {
	margin-top: 4em;
}


/*-- //about --*/

.why {
	background: url(../images/4.jpg) no-repeat 0px 0px;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	text-align: center;
}


/*-- gallery --*/

.gallery-top-grids {
	margin: 4em 0 0 0;
}

.gallery-grid img {
	width: 100%;
	cursor: pointer;
}

.gallery-top-grids:nth-child(2),
.gallery-top-grids:nth-child(3) {
	margin-top: 0;
}

.gallery-grids-left {
	padding: 0 3px;
}

.gallery-grid {
	position: relative;
	overflow: hidden;
}

.gallery-grid:hover .g-captn {
	bottom: 12%;
}

.g-captn {
	background: rgba(0, 0, 0, 0.62);
	padding: 2em;
	position: absolute;
	border: solid 1px #FFF;
	left: 6%;
	bottom: -100%;
	text-align: center;
	width: 340px;
	height: 200px;
	-webkit-transition: .5s all;
	transition: .5s all;
	-moz-transition: .5s all;
}

.g-captn h4 {
	font-size: 1.5em;
	color: #fff;
	margin: 2em 0 0 0;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
}

.g-captn p {
	margin: 0.5em 0 0 0;
	color: #ffb900;
	font-size: .875em;
	letter-spacing: 3px;
}

.des_agile_info {
	text-align: center;
	background: #f3f1f1;
	padding: 2em 1em;
}

.des_agile_info h4 {
	text-transform: uppercase;
	letter-spacing: 4px;
	font-weight: 600;
	color: #111;
}

.des_agile_info p {
	letter-spacing: 2px;
}


/*-- //gallery --*/


/*-- services --*/

.services {
	background: #ffcb41;
}

.w3-agileits-services-grids {
	margin: 4em 0 0 0;
}

.w3-agileits-services-left {
	background: url(../images/3.jpg) no-repeat 0px 0px;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	min-height: 570px;
}

.services-right-grid {
	text-align: center;
}

.bar_group.group_ident-1 {
	z-index: 0;
	position: relative;
	width: 85%;
	margin: 0 auto;
}

.bar_group__bar.thin::before {
	display: block;
	content: '';
	position: absolute;
	z-index: -1;
}

.bar_group__bar.thin::before {
	width: 100%;
	height: 20px;
	background: #fff;
}

.bar_group__bar.thin {
	width: 0%;
	height: 20px;
	background: #00acee;
	margin-bottom: 2em;
	-webkit-transition: width 1s;
	transition: width 1s;
	-o-transition: width 1s;
	-ms-transition: width 1s;
	-moz-transition: width 1s;
}

.bar_group .elastic {
	background: #00acee;
	-webkit-transition-timing-function: cubic-bezier(0.5, 0.25, 0.375, 1.335);
	transition-timing-function: cubic-bezier(0.5, 0.25, 0.375, 1.335);
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
}

.bar_group.group_ident-1 p {
	color: #2e2f2f;
	margin-bottom: 0.3em;
	font-size: 1em;
	letter-spacing: 2px;
	font-weight: 600;
}


/*-- //services --*/


/*-- team --*/

.team-grids {
	margin: 4em 0 0 0;
}

.agileinfo-team-grid {
	position: relative;
	overflow: hidden;
}

.agileinfo-team-grid img {
	width: 100%;
}

.captn {
	background: rgba(0, 0, 0, 0.7);
	padding: 1em;
	position: absolute;
	left: 15%;
	bottom: -100%;
	text-align: center;
	width: 200px;
	height: 200px;
	-webkit-transition: .5s all;
	transition: .5s all;
	-moz-transition: .5s all;
}

.captn h4 {
	font-size: 1em;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	margin: 2em 0 0 0;
	letter-spacing: 1px;
}

.captn p {
	margin: 0.3em 0 .8em;
	color: #ffb900;
	font-size: .875em;
	letter-spacing: 5px;
}

.agileinfo-team-grid:hover .captn {
	bottom: 25%;
}

.w3l-social {
	margin: 1em 0 0 0;
}

.w3l-social ul {
	padding: 0;
	margin: 0;
}

.w3l-social ul li {
	display: inline-block;
}

.w3l-social ul li a {
	color: #333;
	text-align: center;
}

.w3l-social ul li a i.fa.fa-facebook {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #FFFFFF;
	color: #3b5998;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.w3l-social ul li a i.fa.fa-facebook:hover {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #3b5998;
	color: #FFFFFF;
}

.w3l-social ul li a i.fa.fa-twitter {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #FFFFFF;
	color: #1da1f2;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.w3l-social ul li a i.fa.fa-twitter:hover {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #1da1f2;
	color: #FFFFFF;
}

.w3l-social ul li a i.fa.fa-rss {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #FFFFFF;
	color: #f26522;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.w3l-social ul li a i.fa.fa-rss:hover {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #f26522;
	color: #FFFFFF;
}

#team {
	background: #00acee;
}


/*-- //team --*/


/*-- offer --*/

.offer {
	background: url(../images/4.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	text-align: center;
}

.jarallax {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.offer-heading h3,
.offer-heading p {
	color: #FFFFFF;
}

.agileinfo-offer-grid {
	margin: 4em 0 0 0;
}

.agileinfo-offer-grid h4 {
	color: #ffb900;
	background: rgba(12, 12, 12, 0.55);
	width: 100px;
	height: 100px;
	margin: 0 auto;
	line-height: 3em;
	font-size: 2.4em;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
}

.agileinfo-offer-grid h4 span {
	font-weight: 100;
}

.agileinfo-offer-grid h5 {
	color: #FFFFFF;
	font-size: 1.5em;
	margin: 1em 0;
	font-weight: 700;
}

.agileinfo-offer-grid p {
	color: #FFFFFF;
	font-size: 1em;
	margin: 0 auto;
	line-height: 1.9em;
	width: 60%;
}


/*-- //offer --*/


/*-- map --*/

.map {
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
}

.agileits-w3layouts-map iframe {
	border: none;
	width: 100%;
	height: 400px;
	margin-bottom: -6px;
}


/*-- //map --*/


/*-- /consultation --*/

.free_agile_consultaion_img {
	background: url(../images/consultation.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 700px;
}

.free_consultation_agile {
	padding: 5em 4em;
}

.free_agile_consultaion_img {
	padding: 0;
}

.free_agile_consultation.contact {
	padding: 0;
}

.free_w3ls_agile {
	margin-top: 3em;
}


/*-- //consultation --*/


/*-- contact --*/

.contact-w3ls-row {
	margin-top: 3em;
}

.contact-info ul li {
	list-style: none;
	display: inline-block;
}

.contact-info ul li i {
	float: left;
	width: 75px;
	height: 85px;
	border: 2px solid #000;
	text-align: center;
	line-height: 2.8em;
	font-size: 2em;
	color: #00acee;
}

.contact-info ul li:nth-child(2) {
	margin: 0 11em;
}

.contact-info {
	margin: 0 auto 2em;
}

.contact-info ul li h5 {
	float: left;
	margin: 0.7em 0 0 1em;
	font-size: 1.1em;
	letter-spacing: 1px;
	color: #00acee;
	text-transform: uppercase;
	font-weight: 600;
}

.contact-info ul li h5 span,
.contact-info ul li h5 span a {
	display: block;
	color: #000!important;
	margin-top: 1em;
	font-size: 14px!important;
}

.contact-info ul li h5 span a:hover {
	color: #fa000d!important;
}

.contact-left.agileits-w3layouts {
	padding: 0;
}

.contact-right.agileits-w3layouts {
	float: right;
	padding-right: 0;
}

.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
	width: 49%;
	color: #111;
	float: left;
	background: rgba(0, 0, 0, 0.07);
	outline: none;
	font-size: 0.91em;
	padding: 1em 1em;
	margin-bottom: 1em;
	border: none;
	border-bottom: solid 2px #000;
	-webkit-appearance: none;
	display: inline-block;
	letter-spacing: 1px;
}

.contact input.email {
	float: right;
}

.free_consultation_agile select.form-control {
	background: rgba(0, 0, 0, 0.07);
	outline: none;
	font-size: 0.91em;
	padding: 1em 1em;
	margin-bottom: 1em;
	border: none;
	border-bottom: solid 2px #000;
	display: inline-block;
	letter-spacing: 1px;
	border-radius: 0px;
	height: 51px;
}

.contact textarea {
	resize: none;
	width: 100%;
	outline: none;
	min-height: 13.5em;
	margin-bottom: 0!important;
	-webkit-appearance: none;
}

.free_consultation_agile textarea {
	min-height: 3.5em!important;
}

.contact input[type="submit"] {
	outline: none;
	color: #fff;
	padding: 0.8em 4em;
	margin-top: 15px;
	font-size: 1em;
	-webkit-appearance: none;
	background: #ffb900;
	border: 2px solid #ffb900;
	-webkit-transition: 0.5s all;
	transition: 0.5s all;
	-moz-transition: 0.5s all;
	width: 100%;
}

.contact input[type="text"]:focus,
.contact input[type="email"]:focus,
.contact textarea:focus,
.free_consultation_agile select.form-control:focus {
	border-color: #00acee;
	box-shadow: none;
}

.contact input[type="submit"]:hover {
	background: #00acee;
	border: 2px solid #00acee;
}

.contact ::-webkit-input-placeholder {
	color: #333!important;
}

.contact :-moz-placeholder {
	/* Firefox 18- */
	color: #333!important;
}

.contact ::-moz-placeholder {
	/* Firefox 19+ */
	color: #333!important;
}

.contact ::-ms-input-placeholder {
	color: #333!important;
}


/*-- //contact --*/


/*-- footer --*/

.agileinfo_footer_bottom_grid ul.tag2 {
	padding: 0;
	margin: 0 0 8px;
}

.agileinfo_footer_bottom_grid ul.tag2 li {
	display: inline-block;
}

.agileinfo_footer_bottom_grid ul.tag2 li a {
	font-size: 14px;
	letter-spacing: 1px;
	margin-right: 1em;
	color: #585858;
	background: #0f0f10;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
	text-transform: capitalize;
}

.agileinfo_footer_bottom_grid ul.tag2 li a:hover {
	text-decoration: none;
	color: #fff;
}

.agileinfo_footer_bottom_grid ul.tag2 {
	display: block;
}

ul.tag2:last-child {
	margin: 0;
}

.agileinfo_footer_bottom_grid ul.twi li {
	display: block;
	color: #B8B8B8;
	font-size: 14px;
	margin-bottom: 1.5em;
}

.agileinfo_footer_bottom_grid ul.twi li i {
	padding-right: 1em;
}

.agileinfo_footer_bottom_grid ul.twi li:nth-child(2) {
	margin: 0;
}

.agileinfo_footer_bottom_grid ul.twi li a.mail {
	color: #B8B8B8;
	font-size: 12px;
}

.agileinfo_footer_bottom_grid ul.twi li a.mail:hover {
	color: #fff;
}

.agileinfo_footer_bottom_grid ul.twi li span {
	display: block;
	margin: 1em 0 0em;
	color: #fff;
	font-size: 12px;
}

.agileinfo_footer_bottom_grid:nth-child(2) {
	float: right;
	text-align: right;
}

.footer {
	background: #0f0f10;
}

.agileinfo_footer_bottom {
	padding: 3em 0;
}

.agileinfo_footer_bottom h6 {
	color: #ffffff;
	font-size: 1.4em;
	letter-spacing: 2px;
	margin-bottom: 1em;
	text-transform: uppercase;
	font-weight: 600;
}

.agileinfo_footer_bottom1 {
	padding: 1em 0;
	border-top: 1px solid #252525;
}

.index-copy-right {
	background: transparent;
}

.agileinfo_footer_bottom1 p {
	color: #fff;
	font-size: 14px;
	letter-spacing: 1.5px;
	margin-top: 20px;
	text-align-last: center;
	letter-spacing: 2px;
}

.agileinfo_footer_bottom1 p a {
	color: #ffb900;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}

.agileinfo_footer_bottom1 p a:hover {
	color: #fff;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}


/*-- //footer --*/


/*-- to-top --*/

#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}

#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}


/*-- //to-top --*/


/*-- responsive --*/

@media(max-width:1440px) {
	.g-captn {
		width: 315px;
		height: 185px;
	}
	.about-heading h3,
	.about-heading.two h3,
	.free_consultation_agile h4 {
		font-size: 2.5em;
	}
}

@media(max-width:1366px) {
	.g-captn {
		width: 300px;
		height: 175px;
	}
	.g-captn h4 {
		margin: 1em 0 0 0;
	}
	.agileits-banner-info {
		margin: 12em 0 18em 0;
	}
	.agileits-banner-info h3 {
		font-size: 4em;
	}
	ul.nav.navbar-nav li {
		margin: 0 1.2em 0 0;
	}
	.w3-agileits-services-grids,
	.gallery-top-grids,
	.w3l-about-grids,
	.team-grids,
	.agileinfo-offer-grid {
		margin: 3em 0 0 0;
	}
	.agileits-banner-info h3 span {
		letter-spacing: 15px;
	}
	.des_agile_info h4 {
		letter-spacing: 2px;
		font-size: 1em;
	}
}

@media(max-width:1280px) {
	.g-captn {
		width: 280px;
		height: 165px;
	}
	.g-captn {
		width: 274px;
		height: 150px;
	}
	.logo h1 a {
		font-size: 1.2em;
	}
	.free_consultation_agile {
		padding: 5em 3em;
	}
}

@media(max-width:1080px) {
	.agileits-banner-info {
		margin: 10em 0;
	}
	.w3-button {
		width: 27%;
	}
	.icon-left {
		margin-right: .5em;
	}
	.g-captn {
		width: 235px;
		height: 135px;
	}
	.g-captn h4 {
		margin: 0.5em 0 0 0;
	}
	.captn {
		width: 165px;
		height: 180px;
	}
	.w3-header-top-right {
		width: 33%;
	}
	ul.nav.navbar-nav li {
		margin: 0 1em 0 0;
	}
	ul.nav.navbar-nav li a {
		font-size: .9em;
	}
	.head {
		width: 89%;
		margin: 0px auto;
		padding: 0.5em 1em;
	}
	.w3ls-about-left h2 {
		font-size: 2em;
		line-height: 1.5em;
	}
	.icon-right h5 {
		font-size: 1em;
	}
	.captn h4 {
		font-size: 0.9em;
	}
	.callbacks_nav {
		bottom: 221px;
	}
	.w3-button {
		margin: 3em auto 0;
	}
	.callbacks_tabs {
		list-style: none;
		position: absolute;
		top: 79%;
		left: 44%;
	}
	.w3ls-about-left p {
		line-height: 1.8em;
		margin-bottom: 1em;
		font-size: 0.8em;
	}
	.w3ls-about-left h2 {
		font-size: 1.6em;
		line-height: 1.5em;
	}
	.gallery,
	.services,
	.team,
	.agile-dot,
	.subscribe,
	.contact {
		padding: 4em 0;
	}
	.des_agile_info h4 {
		letter-spacing: 2px;
		font-size: 0.9em;
	}
	.des_agile_info p {
		letter-spacing: 1px;
		font-size: 0.8em;
	}
	.w3-agileits-services-grids,
	.gallery-top-grids,
	.w3l-about-grids,
	.team-grids,
	.agileinfo-offer-grid {
		margin: 2em 0 0 0;
	}
	.free_consultation_agile {
		padding: 5em 2em;
	}
	.about-heading h3,
	.about-heading.two h3,
	.free_consultation_agile h4 {
		font-size: 2.3em;
	}
	.w3ls-about-left {
		padding: 3em 0;
	}
	.g-captn h4 {
		font-size: 1.2em;
	}
	.contact-info ul li:nth-child(2) {
		margin: 0 3em;
	}
}

@media(max-width:1050px) {
	ul.nav.navbar-nav li a {
		font-size: .8em;
	}
	.logo h1 a {
		font-size: 1.1em;
	}
	.contact-info ul li:nth-child(2) {
		margin: 0 3em;
	}
	.callbacks_nav {
		bottom: 221px;
	}
	.w3-button {
		margin: 3em auto 0;
	}
	.callbacks_tabs {
		list-style: none;
		position: absolute;
		top: 79%;
		left: 44%;
	}
	.w3ls-about-left p {
		line-height: 1.8em;
		margin-bottom: 1em;
		font-size: 0.8em;
	}
	.w3ls-about-left h2 {
		font-size: 1.6em;
		line-height: 1.5em;
	}
	.gallery,
	.services,
	.team,
	.agile-dot,
	.subscribe,
	.contact {
		padding: 4em 0;
	}
	.des_agile_info h4 {
		letter-spacing: 2px;
		font-size: 0.9em;
	}
	.des_agile_info p {
		letter-spacing: 1px;
		font-size: 0.8em;
	}
	.w3-agileits-services-grids,
	.gallery-top-grids,
	.w3l-about-grids,
	.team-grids,
	.agileinfo-offer-grid {
		margin: 2em 0 0 0;
	}
	.free_consultation_agile {
		padding: 5em 2em;
	}
	.about-heading h3,
	.about-heading.two h3,
	.free_consultation_agile h4 {
		font-size: 2.3em;
	}
	.w3ls-about-left {
		padding: 3em 0;
	}
}

@media(max-width:1024px) {
	.g-captn {
		width: 225px;
		height: 130px;
	}
}

@media(max-width:991px) {
	.w3ls-about-right {
		margin: 2em 0 0 0;
	}
	.g-captn {
		width: 215px;
		height: 125px;
		padding: 1em;
	}
	.agileinfo-team-grid {
		float: left;
		width: 50%;
	}
	.agileinfo-team-grid:nth-child(1),
	.agileinfo-team-grid:nth-child(2) {
		margin: 0 0 2em 0;
	}
	.captn {
		width: 255px;
		height: 210px;
	}
	.agileinfo-offer-grid p {
		width: 90%;
	}
	.subscribe-grid input[type="text"] {
		width: 65%;
	}
	.styled-input {
		width: 48%;
	}
	.w3-button {
		width: 36%;
	}
	.agileits-banner-info h3 {
		font-size: 3.7em;
		letter-spacing: 10px;
	}
	.callbacks_tabs {
		list-style: none;
		position: absolute;
		top: 79%;
		left: 40%;
	}
	.agileits-banner-info h3 span {
		letter-spacing: 10px;
	}
	.w3ls-about-right {
		margin: 1em 0 0 0;
	}
	.w3ls-about-left p {
		line-height: 2em;
		margin-bottom: 1.5em;
		font-size: 0.9em;
	}
	.w3ls-about-right {
		padding: 0;
	}
	.w3ls-about-right {
		margin: 1em 0 0 0;
	}
	.w3ls-about-why-us-agile {
		margin-top: 2em;
	}
	.w3-agileits-services-left {
		width: 80%;
		margin: 0 auto 2em;
	}
	.w3-agileits-services-left {
		min-height: 512px;
	}
	.contact-info ul li:nth-child(2) {
		margin: 1em 0;
	}
	.contact-info ul li {
		width: 100%;
	}
	.contact-w3ls-row {
		margin-top: 2em;
	}
	.icon-left {
		margin-right: 1.5em;
	}
	.w3ls-about-right img {
		width: 61%;
	}
}

@media(max-width:800px) {
	.w3-header-top-left {
		width: 25%;
	}
	.w3-header-top-right {
		width: 42%;
	}
	.g-captn h4 {
		font-size: 1.2em;
	}
	.g-captn {
		width: 337px;
		height: 195px;
		padding: 1em;
	}
	.logo h1 a {
		font-size: 1em;
	}
	.logo i.fa.fa-balance-scale {
		position: absolute;
		top: 35px;
		left: 55px;
	}
	.gallery-grids-left {
		padding: 0 3px;
		width: 50%;
		margin-bottom: 0.3em;
	}
	ul.nav.navbar-nav li {
		margin: 0 0.5em 0 0;
	}
	.g-captn h4 {
		margin: 2.5em 0 0 0;
	}
	.free_agile_consultaion_img {
		min-height: 550px;
	}
}

@media(max-width:768px) {
	.head {
		width: 95%;
		margin: 0px auto;
		padding: 0.5em 1em;
	}
	.g-captn {
		width: 324px;
		height: 195px;
		padding: 1em;
	}
}

@media(max-width:767px) {
	.navbar-toggle {
		border: 1px solid rgb(255, 255, 255);
	}
	.navbar-toggle .icon-bar {
		background: #FFFFFF;
	}
	.navbar-nav {
		float: none;
		margin-top: 2em;
		text-align: center;
		margin: 0;
	}
	.navbar-top {
		position: relative;
	}
	div#bs-example-navbar-collapse-1 {
		padding: 0;
		width: 100%;
		z-index: 99;
		position: absolute;
		background: hsla(0, 0%, 0%, 0.75);
	}
	ul.nav.navbar-nav li a {
		margin: 1em 0;
	}
	.w3-button {
		width: 33%;
	}
	.navbar-toggle {
		margin-top: 16px;
	}
	.callbacks_tabs {
		left: 41%;
		top: 80%;
	}
	.services-icon-info p {
		margin: 1em auto 0;
		line-height: 1.8em;
		width: 70%;
	}
	.services-right-grid:nth-child(2) {
		margin: 2em 0 0 0;
	}
	.gallery-grids-left {
		width: 50%;
		float: left;
	}
	.g-captn {
		width: 321px;
		height: 185px;
	}
	.g-captn h4 {
		font-size: 1.5em;
		margin: 2em 0 0 0;
	}
	.w3ls-button a,
	.w3l-button a,
	.w3ls-about-left a {
		padding: .2em 1.4em;
	}
	.contact input[type="text"],
	.contact input[type="email"],
	.contact textarea {
		width: 100%;
		float: none;
	}
	.contact-right.agileits-w3layouts {
		float: none;
		padding: 0;
		margin-bottom: 0.5em;
	}
	.free_agile_consultaion_img {
		min-height: 507px;
	}
	ul.nav.navbar-nav li a {
		font-size: .9em;
	}
}

@media(max-width:736px) {
	.g-captn {
		width: 312px;
		height: 185px;
	}
	.logo h1 a {
		font-size: 1.1em;
	}
	.logo i.fa.fa-balance-scale {
		position: absolute;
		top: 38px;
		left: 65px;
	}
}

@media(max-width:667px) {
	.w3-button {
		width: 39%;
	}
	.g-captn {
		width: 290px;
		height: 175px;
	}
	.address-grids:nth-child(2),
	.address-grids:nth-child(3) {
		margin: 2em 0 0 0;
	}
	.agileits-banner-info {
		margin: 9em 0;
	}
	.agileits-banner-info h3 {
		font-size: 3.7em;
		letter-spacing: 5px;
	}
	.captn {
		width: 215px;
		height: 210px;
	}
	.border {
		width: 12%;
	}
}

@media(max-width:640px) {
	.agileits-w3layouts-map iframe {
		height: 300px;
	}
	.callbacks_tabs {
		left: 38%;
		top: 80%;
	}
	.w3ls-about-left {
		padding: 2em 0;
	}
}

@media(max-width:600px) {
	.w3-button {
		width: 45%;
	}
	.callbacks_nav {
		bottom: 185px;
	}
	.w3-agileits-services-left {
		min-height: 425px;
	}
	.g-captn {
		width: 260px;
		height: 155px;
	}
	.g-captn h4 {
		margin: 1.5em 0 0 0;
	}
	.captn {
		width: 195px;
	}
	.g-captn {
		width: 254px;
		height: 155px;
	}
	.free_consultation_agile {
		padding: 3em 1em;
	}
	.agileinfo_footer_bottom_grid:nth-child(2) {
		float: none;
		text-align: center;
		margin-top: 1em;
	}
	.free_w3ls_agile {
		margin-top: 1.5em;
	}
}

@media(max-width:568px) {
	.services-icon-info p {
		width: 78%;
	}
	.g-captn {
		width: 237px;
		height: 140px;
	}
	.captn {
		width: 186px;
	}
	.about-heading h3,
	.about-heading.two h3,
	.free_consultation_agile h4 {
		font-size: 2em;
	}
	.w3ls-about-left h2 {
		font-size: 1.4em;
		line-height: 1.5em;
	}
	.captn h4 {
		font-size: .8em;
	}
}

@media(max-width:480px) {
	.w3-header-top-left {
		width: 100%;
		float: none;
		text-align: center;
	}
	.w3-header-top-right {
		width: 100%;
		float: none;
		margin: 1em 0 0 0;
	}
	.w3-agileits-services-left {
		width: 67%;
	}
	.services-icon-info p {
		width: 95%;
	}
	.callbacks_nav {
		width: 35px;
		height: 35px;
		background: transparent url(../images/arrows.png) no-repeat left top;
		background-size: 206%;
	}
	.w3-button {
		width: 54%;
	}
	.g-captn h4 {
		margin: .5em 0 0 0;
	}
	.captn {
		width: 153px;
		height: 160px;
	}
	.captn h4 {
		font-size: .9em;
	}
	.w3l-social ul li a i.fa {
		height: 30px !important;
		width: 30px !important;
		line-height: 30px !important;
	}
	.contact input[type="submit"] {
		padding: .5em 2em;
	}
	.agileits-banner-info {
		margin: 7em 0;
	}
	.agileits-banner-info h3 {
		font-size: 2.5em;
		letter-spacing: 5px;
	}
	.callbacks_tabs {
		left: 34%;
		top: 80%;
	}
	.free_agile_consultaion_img {
		min-height: 376px;
	}
	.agileits-banner-info h3 span {
		font-size: 0.3em!important;
	}
}

@media(max-width:440px) {
	.callbacks_nav {
		bottom: 140px;
	}
	.w3l-about-grids,
	.w3-agileits-services-grids,
	.team-grids,
	.gallery-top-grids,
	.agileinfo-offer-grid {
		margin: 1.5em 0 0 0;
	}
	.icon-right {
		float: none;
		width: 100%;
		text-align: center;
	}
	.icon-left {
		float: none;
		margin: 0 0 1em 0;
	}
	.agileits-icon-grid {
		text-align: center;
	}
	.w3-agileits-services-left {
		width: 90%;
	}
	.g-captn {
		width: 175px;
		height: 100px;
	}
	.g-captn h4 {
		font-size: 1em;
	}
	.about-heading h2,
	.about-heading h3 {
		font-size: 2em;
	}
	.agileinfo-team-grid {
		float: none;
		width: 100%;
	}
	.agileinfo-team-grid:nth-child(1),
	.agileinfo-team-grid:nth-child(2),
	.agileinfo-team-grid:nth-child(3) {
		margin: 0 0 1em 0;
	}
	.g-captn {
		width: 364px;
		height: 209px;
	}
	.captn h4 {
		margin: 3em 0 0 0;
	}
	.styled-input {
		width: 100%;
	}
	.styled-input {
		margin: 1em 0 1em 0em;
	}
	.styled-input.agile-styled-input-top {
		margin-top: 1em;
	}
	.styled-input:nth-child(1) {
		margin-top: 0;
	}
	.agileinfo-offer-grid p {
		width: 100%;
	}
	.w3-button {
		width: 59%;
	}
	.callbacks_tabs {
		left: 33%;
		top: 81%;
	}
	.icon-right p {
		text-align: center;
	}
	.icon-right h5 {
		font-size: 1em;
		text-align: center;
	}
	.captn {
		width: 275px;
		height: 225px;
	}
	.gallery,
	.services,
	.team,
	.agile-dot,
	.subscribe,
	.contact {
		padding: 2.5em 0;
	}
	.gallery-grids-left {
		width: 100%;
		float: left;
	}
	.g-captn h4 {
		margin: 4em 0 0 0;
	}
	.bar_group.group_ident-1 {
		width: 100%;
		margin: 0 auto;
	}
}

@media(max-width:414px) {
	.w3ls-button a,
	.w3l-button a,
	.w3ls-about-left a {
		padding: .2em 1em;
	}
	.logo h1 a {
		font-size: 1em;
	}
	.head {
		width: 97%;
		margin: 0px auto;
		padding: 0.5em 0em;
	}
	.agileits-banner-info {
		margin: 5em 0;
	}
	.agileits-banner-info h3 {
		font-size: 2.3em;
		letter-spacing: 3px;
	}
	.agileits-banner-info h3 span {
		font-size: 0.35em!important;
		letter-spacing: 5px;
	}
	.w3-button {
		margin: 2em auto 0;
	}
	.border {
		width: 18%;
	}
	.w3ls-about-left h2 {
		font-size: 1.2em;
		line-height: 1.5em;
	}
	.g-captn {
		width: 342px;
		height: 198px;
	}
	.captn {
		width: 255px;
		height: 225px;
	}
	.about-heading h2,
	.about-heading h3 {
		font-size: 1.8em;
		letter-spacing: 2px;
	}
}

@media(max-width:384px) {
	.captn {
		width: 232px;
		height: 220px;
	}
	.agileinfo-offer-grid h4 {
		width: 60px;
		height: 60px;
		font-size: 1.2em;
	}
	.callbacks_nav {
		bottom: 94px;
	}
	.agileits-banner-info {
		margin: 3.5em 0 6em 0;
	}
	.agileinfo-offer-grid p {
		font-size: .9em;
	}
	.w3-button {
		width: 63%;
	}
	.w3ls-about-right-img {
		min-height: 200px;
	}
	.w3-agileits-services-left {
		min-height: 353px;
	}
	.g-captn {
		width: 316px;
		height: 184px;
	}
	.about-heading h3,
	.about-heading.two h3,
	.free_consultation_agile h4 {
		font-size: 1.8em;
	}
	.free_consultation_agile h4 {
		line-height: 1.5em;
	}
	.contact-info ul li i {
		float: left;
		width: 66px;
		height: 77px;
		line-height: 2.5em;
	}
	.w3ls-about-left h6,
	.free_consultation_agile h6 {
		font-size: 0.9em;
		letter-spacing: 2px;
	}
	.about-heading p,
	.about-heading.two p {
		letter-spacing: 2px;
	}
}

@media(max-width:375px) {
	.w3-agileits-services-left {
		width: 90%;
	}
	.services-icon-info p {
		width: 100%;
	}
	.g-captn {
		width: 308px;
		height: 177px;
	}
	.g-captn h4 {
		margin: 3em 0 0 0;
	}
	.captn {
		width: 235px;
		height: 215px;
	}
	.subscribe-grid input[type="text"] {
		width: 70%;
	}
	.agileinfo-social-grids ul li a i.fa.fa-rss {
		margin: 0 .5em 0 0;
	}
}

@media(max-width:320px) {
	.logo h1 a {
		font-size: 0.8em;
	}
	.w3ls-about-right-img {
		min-height: 155px;
	}
	.w3-agileits-services-left {
		min-height: 360px;
	}
	.captn {
		width: 192px;
		height: 195px;
	}
	.subscribe-grid {
		width: 90%;
		margin: 2em auto 0;
	}
	.agileits-w3layouts-map iframe {
		height: 250px;
	}
	.w3ls-about-left h2 {
		font-size: 1.1em;
		line-height: 1.5em;
		letter-spacing: 1px;
	}
	.logo i.fa.fa-balance-scale {
		position: absolute;
		top: 34px;
		left: 50px;
	}
	.agileits-banner-info h3 {
		font-size: 2em;
		letter-spacing: 2px;
	}
	.w3-button {
		width: 71%;
	}
	.w3ls-button a,
	.w3l-button a,
	.w3ls-about-left a {
		padding: .2em 0.8em;
	}
	.w3-button {
		margin: 1em auto 0;
	}
	.callbacks_tabs {
		left: 28%;
		top: 78%;
	}
	.about-heading h3,
	.about-heading.two h3,
	.free_consultation_agile h4 {
		font-size: 1.6em;
		letter-spacing: 1px;
	}
	.g-captn {
		width: 260px;
		height: 149px;
	}
	.g-captn h4 {
		margin: 2.2em 0 0 0;
	}
}


/*-- //responsive --*/